# IMDB

./: .gitignore  README.md  Start-All.ps1  Start-All.sh  build-and-push.sh  docker-compose copy.yml  docker-compose-hub.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/imdb/practice/: App.java  Db.java  Problem.java  ProblemStore.java
Backend/src/main/resources/: problems.json
BackendSuggestor/: Dockerfile  pom.xml
BackendSuggestor/src/main/java/com/imdb/suggestor/: App.java  Db.java
Code/: .gitignore  README.md  apply-indexes.ps1  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  query.ps1  reset.ps1  start.ps1  stop.ps1
Code/initdb/: 01-init.sql
Code/scripts/: indexes.sql
Code/src/main/java/com/example/imdbsync/: Db.java  ImdbLoader.java  Main.java
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/lib/: api.ts  suggestor.ts
Frontend/src/pages/: Problem.tsx  Problems.tsx  Suggestor.tsx
db/: 00_restore.sh  Dockerfile
db-init/: 00_restore.sh  01-create-tables.sql  02-import.sh  03-wait-for-data.sh
